[database]
# engine = mysql
engine = postgresql
host = localhost
database = retrosheet
schema = retrosheet
user = bmd
password = nopassword
#user = user
#password = password

[download]
# directory = files
directory = /Users/bmd/hacking/retrosheet
num_threads = 20

[processing]
num_threads = 20

[chadwick]
# directory = /usr/local/bin/
directory = /Users/bmd/.local/bin/

# Don't change this unless you know what you're doing
[retrosheet]
url = http://www.retrosheet.org/game.htm

[debug]
verbose = True
